[gd_scene format=3 uid="uid://yecyeqdgbi7l"]

[ext_resource type="Texture2D" uid="uid://dmwgh7mdcpgd5" path="res://assets/1.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cpct4kuvxnmyj" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://pq3xcsjogkkg" path="res://assets/sky/Clouds 1/1.png" id="2_trceg"]
[ext_resource type="Texture2D" uid="uid://bc6ugqhyyo38o" path="res://assets/sky/Clouds 1/2.png" id="3_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bmmxllfglp50h" path="res://scenes/fishing_ui.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://b4frc68teh6v4" path="res://assets/sky/Clouds 1/3.png" id="4_jkv2x"]
[ext_resource type="Script" uid="uid://x54n0vg3r0h1" path="res://scripts/playerAnimations.gd" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://dlg7ahu6u0k3a" path="res://assets/sky/Clouds 1/4.png" id="5_jbj1t"]
[ext_resource type="Texture2D" uid="uid://l6k7pygba87b" path="res://assets/fishing-pack/1 Fisherman/Fisherman_fish.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://df0x182qv1jb7" path="res://assets/fishing-pack/3 Objects/Fishing_hut.png" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://djylss31sq7ko" path="res://assets/fishing-pack/1 Fisherman/Fisherman_idle.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://hnv1schgdrdh" path="res://assets/fishing-pack/1 Fisherman/Fisherman_hook.png" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c3w3w2rhqt3rv" path="res://assets/emotes/reaction_bubble.png" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://4nubihyfevth" path="res://assets/fishing-pack/boy_fish.png" id="10_a8y0u"]
[ext_resource type="Texture2D" uid="uid://ltj8hltfaemp" path="res://assets/omori-overlay.png" id="15_jkv2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("10_a8y0u")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("10_a8y0u")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("10_a8y0u")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("10_a8y0u")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("5_o6xl0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("5_o6xl0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("5_o6xl0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("5_o6xl0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("6_o6xl0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("6_o6xl0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("6_o6xl0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("6_o6xl0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("6_o6xl0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("6_o6xl0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("5_tefeu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("5_tefeu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("5_tefeu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("5_tefeu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya4ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}],
"loop": true,
"name": &"boy_fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}],
"loop": true,
"name": &"fishing",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}],
"loop": false,
"name": &"hooked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(47.75, 142.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("9_85g3d")
region = Rect2(64, 152, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("9_85g3d")
region = Rect2(128, 38, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("9_85g3d")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("9_85g3d")
region = Rect2(96, 152, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_og1vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}],
"loop": true,
"name": &"waiting",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=253514747]
script = ExtResource("1_jyhfs")

[node name="Sky" type="Control" parent="." unique_id=732837556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sky" type="Sprite2D" parent="Sky" unique_id=58349104]
texture_filter = 1
position = Vector2(320, 180)
scale = Vector2(1.1214795, 1.1214795)
texture = ExtResource("2_trceg")

[node name="back" type="Sprite2D" parent="Sky" unique_id=728161181]
position = Vector2(322, 183.74998)
scale = Vector2(1.1188272, 1.1188272)
texture = ExtResource("3_a8y0u")

[node name="streak" type="Sprite2D" parent="Sky" unique_id=2014115112]
position = Vector2(319.77774, 180.99998)
scale = Vector2(1.1234568, 1.1234568)
texture = ExtResource("4_jkv2x")

[node name="front" type="Sprite2D" parent="Sky" unique_id=1961578956]
position = Vector2(318, 182)
scale = Vector2(1.1296297, 1.1296297)
texture = ExtResource("5_jbj1t")

[node name="Dialogue" type="Panel" parent="Sky" unique_id=1486097287]
layout_mode = 0
offset_left = 120.0
offset_top = 260.0
offset_right = 550.0
offset_bottom = 346.0

[node name="Label" type="Label" parent="Sky/Dialogue" unique_id=300462175]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 64.0
offset_bottom = 44.0
text = ".  .  ."

[node name="Game" type="Control" parent="." unique_id=76494024]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="Sprite2D" parent="Game" unique_id=2131496585]
position = Vector2(302.44446, 171.40627)
scale = Vector2(1.1685956, 1.1765046)
texture = ExtResource("1_0wfyh")

[node name="FishingHut" type="Sprite2D" parent="Game" unique_id=1097366131]
visible = false
texture_filter = 1
position = Vector2(250, 304.00003)
scale = Vector2(2.6106555, 2.6106555)
texture = ExtResource("5_tbgi4")

[node name="FishingUI" parent="Game" unique_id=1332898019 instance=ExtResource("3_sugp2")]
visible = false
layout_mode = 1
offset_left = 320.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="FishStatus" type="Label" parent="Game" unique_id=1724884071]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 53.0
offset_right = 234.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 30

[node name="CharacterBody2D" type="CharacterBody2D" parent="Game" unique_id=980609963]
script = ExtResource("5_85g3d")

[node name="player" type="AnimatedSprite2D" parent="Game/CharacterBody2D" unique_id=488336722]
texture_filter = 1
position = Vector2(130, 263)
scale = Vector2(3.8506486, 3.8506489)
sprite_frames = SubResource("SpriteFrames_ya4ey")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/CharacterBody2D" unique_id=1799454523]
position = Vector2(97, 292)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="reaction" type="AnimatedSprite2D" parent="Game/CharacterBody2D" unique_id=1287756413]
texture_filter = 1
position = Vector2(106.00003, 160.00002)
scale = Vector2(1.1875, 1.1875)
sprite_frames = SubResource("SpriteFrames_og1vs")
animation = &"waiting"

[node name="OmoriOverlay" type="Sprite2D" parent="Game" unique_id=1768265693]
visible = false
position = Vector2(96, 270.00003)
scale = Vector2(0.5617347, 0.5617348)
texture = ExtResource("15_jkv2x")
