[gd_scene format=3 uid="uid://dsck06mxj3av0"]

[ext_resource type="Script" uid="uid://bi86o8on47hom" path="res://scripts/waiting_lady/waiting_lady_minigame.gd" id="1_ebao5"]
[ext_resource type="Texture2D" uid="uid://dn64mi6v8723j" path="res://assets/waiting-lady-assets/ocean-background.png" id="1_wmx42"]
[ext_resource type="Texture2D" uid="uid://ej8gq5mvvqr" path="res://assets/waiting-lady-assets/lady.png" id="2_frcnd"]
[ext_resource type="Texture2D" uid="uid://b6dctqstobd0t" path="res://assets/waiting-lady-assets/ui-overlay.png" id="3_y7tm1"]
[ext_resource type="Script" uid="uid://co32nwqtuo4ak" path="res://scripts/waiting_lady/player_movement.gd" id="4_wmx42"]
[ext_resource type="Texture2D" uid="uid://c8h2ved6yf0g3" path="res://assets/character/boy.png" id="4_ykqj0"]
[ext_resource type="Texture2D" uid="uid://c5lxw8hkch88a" path="res://assets/fishing-pack/Objects/Boat.png" id="5_q6n6n"]
[ext_resource type="Script" uid="uid://csaal2mgsdbx7" path="res://scripts/waiting_lady/cake_spawner.gd" id="7_ykqj0"]
[ext_resource type="PackedScene" uid="uid://wkbvakeqgw36" path="res://scenes/waiting_lady/cake.tscn" id="8_ebao5"]
[ext_resource type="Texture2D" uid="uid://fkr4rln2gp3f" path="res://assets/waiting-lady-assets/present.png" id="8_ykqj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frcnd"]
size = Vector2(43, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebao5"]
size = Vector2(23, 21)

[node name="waiting_lady_minigame" type="Node2D" unique_id=1253465488]
script = ExtResource("1_ebao5")

[node name="OceanBackground" type="Sprite2D" parent="." unique_id=1702944380]
position = Vector2(337.04626, 184)
scale = Vector2(0.39598835, 0.3959883)
texture = ExtResource("1_wmx42")

[node name="Lady" type="Sprite2D" parent="." unique_id=1759731039]
texture_filter = 1
position = Vector2(597.00006, 41)
scale = Vector2(0.16469957, 0.16469957)
texture = ExtResource("2_frcnd")

[node name="UiOverlay" type="Sprite2D" parent="." unique_id=2017043720]
position = Vector2(597.6875, 44.919052)
scale = Vector2(0.3473501, 0.3473501)
texture = ExtResource("3_y7tm1")

[node name="player" type="CharacterBody2D" parent="." unique_id=1678963473]
script = ExtResource("4_wmx42")

[node name="Boy" type="Sprite2D" parent="player" unique_id=940890098]
texture_filter = 1
position = Vector2(167, 244)
texture = ExtResource("4_ykqj0")

[node name="Boat" type="Sprite2D" parent="player" unique_id=373865937]
texture_filter = 1
position = Vector2(166, 257)
texture = ExtResource("5_q6n6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=632006502]
position = Vector2(167.5, 245)
shape = SubResource("RectangleShape2D_frcnd")

[node name="CakeSpawner" type="Node" parent="." unique_id=1859274357]
script = ExtResource("7_ykqj0")
cake_scene = ExtResource("8_ebao5")

[node name="Present" type="Area2D" parent="." unique_id=100374397]
position = Vector2(238, -34)

[node name="PresentSprite" type="Sprite2D" parent="Present" unique_id=1693264655]
texture_filter = 1
texture = ExtResource("8_ykqj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present" unique_id=360700599]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ebao5")
